.color1{ background-color: red;
    position:fixed;
         border: 1px solid black;
        height:30px;
        width: 30px;
        margin-top: 0px;
        right: 0px;}

.color2{background-color: blue;
    position:fixed;
         border: 1px solid black;
        height:30px;
        width: 30px;
        margin-top: 40px;
        right: 0px;}
.color3{background-color: yellow;
    position:fixed;
         border: 1px solid black;
        height:30px;
        width: 30px;
        margin-top: 82px;
        right: 0px;}
.color4{background-color: green;
    position:fixed;
         border: 1px solid black;
        height:30px;
        width: 30px;
        margin-top: 126px;
        right: 0px;}

.img {margin-left: 50px;
margin-top: 20px;}

 .myButton {
    -moz-box-shadow:inset 0px 1px 7px 3px #fbafe3;
    -webkit-box-shadow:inset 0px 1px 7px 3px #fbafe3;
    box-shadow:inset 0px 1px 7px 3px #fbafe3;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ff5bb0), color-stop(1, #ef027d));
    background:-moz-linear-gradient(top, #ff5bb0 5%, #ef027d 100%);
    background:-webkit-linear-gradient(top, #ff5bb0 5%, #ef027d 100%);
    background:-o-linear-gradient(top, #ff5bb0 5%, #ef027d 100%);
    background:-ms-linear-gradient(top, #ff5bb0 5%, #ef027d 100%);
    background:linear-gradient(to bottom, #ff5bb0 5%, #ef027d 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bb0', endColorstr='#ef027d',GradientType=0);
    background-color:#ff5bb0;
    -moz-border-radius:14px;
    -webkit-border-radius:14px;
    border-radius:14px;
    border:1px solid #ee1eb5;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:0px 1px 0px #c70067;
    margin-top: 90px;
    margin-left: 90px;
}
.myButton:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ef027d), color-stop(1, #ff5bb0));
    background:-moz-linear-gradient(top, #ef027d 5%, #ff5bb0 100%);
    background:-webkit-linear-gradient(top, #ef027d 5%, #ff5bb0 100%);
    background:-o-linear-gradient(top, #ef027d 5%, #ff5bb0 100%);
    background:-ms-linear-gradient(top, #ef027d 5%, #ff5bb0 100%);
    background:linear-gradient(to bottom, #ef027d 5%, #ff5bb0 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ef027d', endColorstr='#ff5bb0',GradientType=0);
    background-color:#ef027d;
}
.myButton:active {
    position:relative;
    top:1px;
}



.letter {
    display: inline-block;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 20px;
}

.letter-definition {
    display: none;
}

.con { width: 1200px;
    text-align: center;
    margin: 0 auto;
    margin-top: 70px;
    height: 100px;
    background-color: white;
    color:#F52887;
    }


.con1 {width: 80px;
    text-align: center;
    margin: 0 auto;
    margin-top: 100px;
    margin-left: 660px;
    height: 18px;
    font-size: 20px;
    color: white;
    background-color: purple;
    }

    

.container {
    width: 1200px;
    text-align: center;
    margin: 0 auto;
    margin-top: 70px;
    height: 2300px;
    background-color: white;
    border: solid #000000 2px;
}


.container2 {
    width: 1200px;
    text-align: center;
    margin: 0 auto;
    margin-top: 70px;
    height: 1000px;
    background-color: white;
    border: solid #000000 2px;
}

.space {
    height: 282px;
    width:250px;
}

.a{
height: 282px;
width:250px;
position:relative;
background-color: white;}

.a .circle {
	 position: absolute;
    right: 70px;
    bottom: 2px;
    width: 177px;
    height: 177px;
    border-radius: 50%;
    background: #F52887;
}

.a .right {position: absolute;
    left: 124px;
    top: 81px;
    height: 203px;
    width: 82px;
    border-radius: 50%;
    background: #F52887;}


 .a .circle-inside {position: absolute;
    bottom: 64px;
    right: 132px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: white;}

 .a .reflec {  position: absolute;
    right: 116px;
    top: 117px;
    width: 37px;
    height: 18px;
    border-radius: 50%;
    background: white;
-ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
    transform: rotate(25deg);}


.oval {
	width: 100px;
	height: 200px;
	background: red;
	-moz-border-radius: 100px / 50px;
	-webkit-border-radius: 100px / 50px;
	border-radius: 100px / 50px;
}


.circle.right {top:8px; left:2px;}
.oval.two {bottom:0; left:0;}


.b {
    position: relative;
    height: 282px;
    width: 250px;
    background-color: white;
}

.b .left {
    position: absolute;
    left: 0;
    top: 0;
    height: 282px;
    width: 82px;
    border-radius: 50%;
    background:#F52887;
}

.b .circle {
    position: absolute;
    right: 58px;
    bottom: 2px;
    width: 177px;
    height: 177px;
    border-radius: 50%;
    background: #F52887;
}

.b .circle-inside {
    position: absolute;
    bottom: 69px;
    right: 114px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: white;
}

.b .reflec {  position: absolute;
    right: 81px;
    bottom: 136px;
    width: 37px;
    height: 18px;
    border-radius: 50%;
    background: white;
-ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
    transform: rotate(40deg);}

.c {
    position: relative;
    height: 282px;
    width: 250px;
    background-color: white;
}


.c .circle {
     position: absolute;
    right: 71px;
    bottom: 2px;
    width: 177px;
    height: 216px;
    border-radius: 50%;
    background: #F52887;
}

.c .circle-inside {
    position: absolute;
    bottom: 79px;
    right: 129px;
    width: 58px;
    height: 59px;
    border-radius: 50%;
    background: white;
}

.c .circle-open { position: absolute;
    bottom: 69px;
    right: 44px;
    width: 112px;
    height: 77px;
    border-radius: 50%;
    background: white;}

.c .reflec {  position: absolute;
    right: 100px;
    bottom: 175px;
    width: 37px;
    height: 18px;
    border-radius: 50%;
    background: white;
-ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
    transform: rotate(40deg);}


.d {
    position: relative;
    height: 282px;
    width: 250px;
    background-color: white;
}

.d .right {
    position: absolute;
    right: 49px;
    top: 0;
    height: 282px;
    width: 82px;
    border-radius: 50%;
    background: #F52887;
}

.d .circle {
    position: absolute;
    left: 2px;
    bottom: 2px;
    width: 177px;
    height: 177px;
    border-radius: 50%;
    background: #F52887;
}

.d .circle-inside {
    position: absolute;
    bottom: 69px;
    right: 138px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: white;
}

.d .reflec {  position: absolute;
    right: 183px;
    bottom: 136px;
    width: 37px;
    height: 18px;
    border-radius: 50%;
    background: white;
-ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
    transform: rotate(145deg);}

    .e{
height: 282px;
width:250px;
position:relative;
background-color: white;}

.e .circle {
     position: absolute;
    right: 28px;
    bottom: 10px;
    width: 180px;
    height: 234px;
    border-radius: 50%;
    background: #F52887;
}

.e .topcircle {position: absolute;
    bottom: 137px;
    right: 91px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: white;}


 .e .bottcircle {position: absolute;
    bottom: 35px;
    right: 20px;
    width: 131px;
    height: 77px;
    border-radius: 50%;
    background: white;}

 .e .reflec {  position: absolute;
    right: 148px;
    top: 75px;
    width: 37px;
    height: 18px;
    border-radius: 50%;
    background: white;
-ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
    transform: rotate(145deg);}

.f {
    position: relative;
    height: 282px;
    width: 250px;
    background-color: white;
}

.f .straight {
    position: absolute;
    left: 71px;
    top: 33px;
    height: 247px;
    width: 70px;
    border-radius: 50%;
    background: #F52887;
}

.f .middle {
    position: absolute;
    right: 55px;
    bottom: 116px;
    width: 177px;
    height: 48px;
    border-radius: 50%;
    background: #F52887;
}

.f .top {
    position: absolute;
    bottom: 220px;
    right: 80px;
    width: 81px;
    height: 42px;
    border-radius: 50%;
    background: #F52887;
    -ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
    transform: rotate(160deg);
}

.f .reflec {  position: absolute;
    right: 155px;
    bottom: 43px;
    width: 10px;
    height: 95px;
    border-radius: 50%;
    background: white;}

.f .reflec2 {  position: absolute;
    right: 154px;
    bottom: 149px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: white;}

.g{
height: 282px;
width:250px;
position:relative;
background-color: white;}

.g .circle {
     position: absolute;
    right: 45px;
    bottom: 0px;
    width: 180px;
    height: 261px;
    border-radius: 50%;
    background: #F52887;
}

.g .topcircle {position: absolute;
    bottom: 163px;
    right: 112px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: white;}


 .g .bottcircle {position: absolute;
    bottom: 21px;
    right: 114px;
    width: 118px;
    height: 126px;
    border-radius: 50%;
    background: white;}

 .g .reflec {  position: absolute;
    right: 156px;
    top: 51px;
    width: 37px;
    height: 18px;
    border-radius: 50%;
    background: white;
-ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
    transform: rotate(145deg);}


    .h {
    position: relative;
    height: 282px;
    width: 250px;
    background-color: white;
}

.h .left {
    position: absolute;
    left: 0;
    top: 0;
    height: 282px;
    width: 82px;
    border-radius: 50%;
    background: #F52887;
}

.h .circle {
    position: absolute;
    right: 58px;
    bottom: 2px;
    width: 177px;
    height: 177px;
    border-radius: 50%;
    background: #F52887;
}

.h .circle-inside {
    position: absolute;
    bottom: -1px;
    right: 111px;
    width: 93px;
    height: 109px;
    border-radius: 50%;
    background: white;
}

.h .reflec {  position: absolute;
    right: 81px;
    bottom: 136px;
    width: 37px;
    height: 18px;
    border-radius: 50%;
    background: white;
-ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
    transform: rotate(40deg);}

    .i {
    position: relative;
    height: 282px;
    width: 250px;
    background-color: white;
}

.i .midd {
    position: absolute;
    left: 77px;
    top: 68px;
    height: 214px;
    width: 62px;
    border-radius: 50%;
    background: #F52887;
}



.i .topcircle {
    position: absolute;
    bottom: 228px;
    right: 119px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: #F52887;
}

.i .reflec {  position: absolute;
    right: 121px;
    bottom: 253px;
    width: 21px;
    height: 10px;
    border-radius: 50%;
    background: white;
-ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
    transform: rotate(40deg);}

    .j {
    position: relative;
    height: 282px;
    width: 250px;
    background-color: white;
}

.j .midd {
    position: absolute;
    left: 77px;
    top: 68px;
    height: 214px;
    width: 62px;
    border-radius: 50%;
    background: #F52887;
}

.j .bott {
    position: absolute;
    left: 55px;
    top: 188px;
    height: 103px;
    width: 48px;
    border-radius: 50%;
    background: #F52887;
    -ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
    transform: rotate(140deg);
}



.j .topcircle {
    position: absolute;
    bottom: 228px;
    right: 119px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: #F52887;
}

.j .reflec {  position: absolute;
    right: 121px;
    bottom: 253px;
    width: 21px;
    height: 10px;
    border-radius: 50%;
    background: white;
-ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
    transform: rotate(40deg);}


.k {
    position: relative;
    height: 282px;
    width: 250px;
    background-color: white;
}

.k .left {
    position: absolute;
    left: 0;
    top: 0;
    height: 282px;
    width: 82px;
    border-radius: 50%;
    background: #F52887;
}

.k .top {
    position: absolute;
    left: 72px;
    top: 13px;
    height: 206px;
    width: 78px;
    border-radius: 50%;
    background: #F52887;
    -ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
    transform: rotate(40deg);
}
.k .bott {
    position: absolute;
    left: 67px;
    top: 80px;
    height: 222px;
    width: 78px;
    border-radius: 50%;
    background: #F52887;
    -ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
    transform: rotate(140deg);
}



.k .reflec {  position: absolute;
    right: 216px;
    bottom: 43px;
    width: 10px;
    height: 95px;
    border-radius: 50%;
    background: white;}

.k .reflec2 {  position: absolute;
    right: 216px;
    bottom: 149px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: white;}

    .l {
    position: relative;
    height: 282px;
    width: 250px;
    background-color: white;
}

.l .midd {
    position: absolute;
    left: 62px;
    top: 0;
    height: 282px;
    width: 82px;
    border-radius: 50%;
    background: #F52887;
}
.l .reflec {  position: absolute;
    right: 156px;
    bottom: 43px;
    width: 10px;
    height: 95px;
    border-radius: 50%;
    background: white;}

.l .reflec2 {  position: absolute;
    right: 156px;
    bottom: 149px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: white;}

.m {
    position: relative;
    height: 282px;
    width: 250px;
    background-color: white;
}

.m .body {
    position: absolute;
    left: 10px;
    top:77px;
    height: 205px;
    width: 226px;
    border-radius: 50%;
    background: #F52887;
}
.m .circle1 {   position: absolute;
    bottom: -1px;
    right: 149px;
    width: 71px;
    height: 142px;
    border-radius: 50%;
    background: white;}

.m .circle2 {   position: absolute;
    bottom: -1px;
    right: 40px;
    width: 71px;
    height: 142px;
    border-radius: 50%;
    background: white;}

.m .reflec {  position: absolute;
    right: 52px;
    bottom: 164px;
    width: 37px;
    height: 18px;
    border-radius: 50%;
    background: white;
-ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
    transform: rotate(40deg);}

    .n {
    position: relative;
    height: 282px;
    width: 250px;
    background-color: white;
}

.n .body {
    position: absolute;
    left: 26px;
    top:77px;
    height: 205px;
    width: 203px;
    border-radius: 50%;
    background: #F52887;
}
.n .circle1 {   position: absolute;
    bottom: -11px;
    right: 88px;
    width: 71px;
    height: 142px;
    border-radius: 50%;
    background: white;}

.n .reflec {  position: absolute;
    right: 52px;
    bottom: 160px;
    width: 37px;
    height: 18px;
    border-radius: 50%;
    background: white;
-ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
    transform: rotate(40deg);}

    .o {
    position: relative;
    height: 282px;
    width: 250px;
    background-color: white;
}


.o .circle {
     position: absolute;
    right: 37px;
    bottom: 2px;
    width: 186px;
    height: 204px;
    border-radius: 50%;
    background: #F52887;
}

.o .circle-inside {
    position: absolute;
    bottom: 74px;
    right: 101px;
    width: 58px;
    height: 59px;
    border-radius: 50%;
    background: white;
}



.o .reflec {  position: absolute;
    right: 72px;
    bottom: 161px;
    width: 37px;
    height: 18px;
    border-radius: 50%;
    background: white;
-ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
    transform: rotate(40deg);}

    .p {
    position: relative;
    height: 282px;
    width: 250px;
    background-color: white;
}

.p .left {
    position: absolute;
    left: 13px;
    top: 0;
    height: 282px;
    width: 82px;
    border-radius: 50%;
    background: #F52887;
}

.p .circle {
    position: absolute;
    right: 36px;
    bottom: 102px;
    width: 177px;
    height: 177px;
    border-radius: 50%;
    background: #F52887;
}

.p .circle-inside {
    position: absolute;
    bottom: 160px;
    right: 92px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: white;
}

.p .reflec {  position: absolute;
    right: 65px;
    bottom: 234px;
    width: 37px;
    height: 18px;
    border-radius: 50%;
    background: white;
-ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
    transform: rotate(40deg);}


.q {
    position: relative;
    height: 282px;
    width: 250px;
    background-color: white;
}

.q .left {
    position: absolute;
    left: 138px;
    top: 0;
    height: 282px;
    width: 82px;
    border-radius: 50%;
    background: #F52887;
}

.q .circle {
    position: absolute;
    right: 45px;
    bottom: 102px;
    width: 177px;
    height: 177px;
    border-radius: 50%;
    background: #F52887;
}

.q .circle-inside {
    position: absolute;
    bottom: 166px;
    right: 114px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: white;
}

.q .reflec {  position: absolute;
    right: 81px;
    bottom: 240px;
    width: 37px;
    height: 18px;
    border-radius: 50%;
    background: white;
-ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
    transform: rotate(40deg);}

    .r {
    position: relative;
    height: 282px;
    width: 250px;
    background-color: white;
}

.r .left {
    position: absolute;
    left: 13px;
    top: 33px;
    height: 247px;
    width: 82px;
    border-radius: 50%;
    background: #F52887;
}

.r .body {
    position: absolute;
    left: 26px;
    top:25px;
    height: 168px;
    width: 203px;
    border-radius: 50%;
    background: #F52887;
}
.r .circle1 {   position: absolute;
    bottom: 46px;
    right: 39px;
    width: 120px;
    height: 142px;
    border-radius: 50%;
    background: white;}

.r .reflec {  position: absolute;
    right: 55px;
    bottom: 212px;
    width: 37px;
    height: 18px;
    border-radius: 50%;
    background: white;
-ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
    transform: rotate(40deg);}
.s {
    position: relative;
    height: 282px;
    width: 250px;
    background-color: white;
}

.s .body {
    position: absolute;
    left: 36px;
    top:29px;
    height: 245px;
    width: 165px;
    border-radius: 50%;
    background: #F52887;
}
.s .circle1 {   position: absolute;
    bottom: 25px;
    right: 126px;
    width: 144px;
    height: 109px;
    border-radius: 50%;
    background: white;}

.s .circle2 {   position: absolute;
    bottom: 120px;
    right: 3px;
    width: 144px;
    height: 92px;
    border-radius: 50%;
    background: white;}

.s .reflec {  position: absolute;
    right: 93px;
    bottom: 224px;
    width: 30px;
    height: 12px;
    border-radius: 50%;
    background: white;
-ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
    transform: rotate(40deg);}

    .t {
    position: relative;
    height: 282px;
    width: 250px;
    background-color: white;
}

.t .midd {
    position: absolute;
    left: 87px;
    top: 0;
    height: 282px;
    width: 70px;
    border-radius: 50%;
    background: #F52887;
}

.t .top {
    position: absolute;
    left: 26px;
    top:77px;
    height: 52px;
    width: 203px;
    border-radius: 50%;
    background: #F52887;
}
.t .reflec {  position: absolute;
    right: 137px;
    bottom: 43px;
    width: 10px;
    height: 95px;
    border-radius: 50%;
    background: white;}

.t .reflec2 {  position: absolute;
    right: 137px;
    bottom: 149px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: white;}

    .u {
    position: relative;
    height: 282px;
    width: 250px;
    background-color: white;
}

.u .body {
    position: absolute;
    left: 26px;
    top:77px;
    height: 205px;
    width: 203px;
    border-radius: 50%;
    background: #F52887;
}
.u .circle1 {   position: absolute;
    bottom: 53px;
    right: 78px;
    width: 92px;
    height: 164px;
    border-radius: 50%;
    background: white;}

.u .reflec {  position: absolute;
    right: 36px;
    bottom: 144px;
    width: 37px;
    height: 18px;
    border-radius: 50%;
    background: white;
-ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
    transform: rotate(50deg);}

    .v {
    position: relative;
    height: 282px;
    width: 250px;
    background-color: white;
}

.v .straight {
    position: absolute;
    left: 49px;
    top: 33px;
    height: 247px;
    width: 70px;
    border-radius: 50%;
    background: #F52887;
      -ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
    transform: rotate(160deg);
}

.v .straight2 {
    position: absolute;
    left: 130px;
    top: 33px;
    height: 247px;
    width: 70px;
    border-radius: 50%;
    background: #F52887;
      -ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
    transform: rotate(200deg);
}


.v .reflec {  position: absolute;
    right: 155px;
    bottom: 43px;
    width: 10px;
    height: 95px;
    border-radius: 50%;
    background: white;
 -ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
    transform: rotate(160deg);}

.v .reflec2 {  position: absolute;
    right: 177px;
    bottom: 149px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: white;
 }

 .m {
    position: relative;
    height: 282px;
    width: 250px;
    background-color: white;
}

.w {
    position: relative;
    height: 282px;
    width: 250px;
    background-color: white;
}

.w .body {
    position: absolute;
    left: 10px;
    top:77px;
    height: 205px;
    width: 226px;
    border-radius: 50%;
    background: #F52887;
}
.w .circle1 {   position: absolute;
    bottom: 67px;
    right: 149px;
    width: 71px;
    height: 142px;
    border-radius: 50%;
    background: white;}

.w .circle2 {   position: absolute;
    bottom: 67px;
    right: 40px;
    width: 71px;
    height: 142px;
    border-radius: 50%;
    background: white;}

.w .reflec {  position: absolute;
    right: 52px;
    bottom: 20px;
    width: 37px;
    height: 18px;
    border-radius: 50%;
    background: white;
-ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
    transform: rotate(-41deg);}

 .x {
    position: relative;
    height: 282px;
    width: 250px;
    background-color: white;
}

.x .straight {
    position: absolute;
    left: 91px;
    top: 37px;
    height: 272px;
    width: 70px;
    border-radius: 50%;
    background: #F52887;
      -ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
    transform: rotate(140deg);
}

.x .straight2 {
    position: absolute;
    left: 98px;
    top: 35px;
    height: 272px;
    width: 70px;
    border-radius: 50%;
    background: #F52887;
      -ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
    transform: rotate(40deg);
}


.x .reflec {  position: absolute;
    right: 117px;
    bottom: 43px;
    width: 10px;
    height: 95px;
    border-radius: 50%;
    background: white;
 -ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
    transform: rotate(140deg);}

    .x .reflec2 {  position: absolute;
    right: 161px;
    bottom: 137px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: white;}

    .y {
    position: relative;
    height: 282px;
    width: 250px;
    background-color: white;
}

.y .straight {
    position: absolute;
    left: 78px;
    top: 49px;
    height: 149px;
    width: 57px;
    border-radius: 50%;
    background: #F52887;
      -ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
    transform: rotate(140deg);
}

.y .straight2 {
    position: absolute;
    left: 98px;
    top: 35px;
    height: 272px;
    width: 70px;
    border-radius: 50%;
    background: #F52887;
      -ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
    transform: rotate(40deg);
}


.y .reflec {  position: absolute;
    right: 117px;
    bottom: 43px;
    width: 10px;
    height: 95px;
    border-radius: 50%;
    background: white;
 -ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
    transform: rotate(40deg);}

    .y .reflec2 {  position: absolute;
    right: 70px;
    bottom: 137px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: white;}

.z {
    position: relative;
    height: 282px;
    width: 250px;
    background-color: white;
}

.z .midd {
   position: absolute;
    left: 26px;
    top:46px;
    height: 52px;
    width: 203px;
    border-radius: 50%;
    background: #F52887;
}


.z .straight2 {
    position: absolute;
    left: 98px;
    top: 25px;
    height: 254px;
    width: 70px;
    border-radius: 50%;
    background: #F52887;
      -ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
    transform: rotate(50deg);
}

.z .midd2 {
   position: absolute;
    left: 34px;
    top:205px;
    height: 52px;
    width: 203px;
    border-radius: 50%;
    background: #F52887;
}

.z .reflec {  position: absolute;
    right: 101px;
    bottom: 72px;
    width: 10px;
    height: 95px;
    border-radius: 50%;
    background: white;
 -ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
    transform: rotate(50deg);}

    .z .reflec2 {  position: absolute;
    right: 49px;
    bottom: 157px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: white;}

     .one {
    position: relative;
    height: 282px;
    width: 250px;
    background-color: white;
}

.one .midd {
    position: absolute;
    left: 87px;
    top: 36px;
    height: 240px;
    width: 70px;
    border-radius: 50%;
    background: #F52887;
}

.one .top {
    position: absolute;
    left: 41px;
    top:42px;
    height: 49px;
    width: 97px;
    border-radius: 50%;
    background: #F52887;
     -ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
    transform: rotate(150deg);
}
.one .reflec {  position: absolute;
    right: 137px;
    bottom: 43px;
    width: 10px;
    height: 95px;
    border-radius: 50%;
    background: white;}

.one .reflec2 {  position: absolute;
    right: 137px;
    bottom: 149px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: white;}

     .two {
    position: relative;
    height: 282px;
    width: 250px;
    background-color: white;
}

    .two .circle {
     position: absolute;
    right: 37px;
    bottom: 28px;
    width: 186px;
    height: 204px;
    border-radius: 50%;
    background: #F52887;
}

.two .circle-inside {
    position: absolute;
    bottom: 43px;
    right: 101px;
    width: 145px;
    height: 108px;
    border-radius: 50%;
    background: white;
}
.two .midd2 {
   position: absolute;
    left: 34px;
    top:229px;
    height: 52px;
    width: 203px;
    border-radius: 50%;
    background: #F52887;
}



.two .reflec {  position: absolute;
    right: 63px;
    bottom: 182px;
    width: 37px;
    height: 18px;
    border-radius: 50%;
    background: white;
-ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
    transform: rotate(40deg);}

.three {
    position: relative;
    height: 282px;
    width: 250px;
    background-color:white;
}

    .three .circle {
     position: absolute;
    right: 37px;
    bottom: 97px;
    width: 166px;
    height: 182px;
    border-radius: 50%;
    background:#F52887;
}



 .three .circle2 {
     position: absolute;
    right: 39px;
    bottom: 3px;
    width: 166px;
    height: 182px;
    border-radius: 50%;
    background: #F52887;
}

.three .circle-inside {
    position: absolute;
    bottom: 140px;
    right: 101px;
    width: 127px;
    height: 108px;
    border-radius: 50%;
    background: white;
}

.three .circle-inside2 {
    position: absolute;
    bottom: 21px;
    right: 101px;
    width: 127px;
    height: 132px;
    border-radius: 50%;
    background: white;
}




.three .reflec {  position: absolute;
    right: 63px;
    bottom: 233px;
    width: 37px;
    height: 18px;
    border-radius: 50%;
    background: white;
-ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
    transform: rotate(40deg);}


 .four {
    position: relative;
    height: 282px;
    width: 250px;
    background-color: white;
}

.four .straight {
    position: absolute;
    left: 39px;
    top: 36px;
    height: 152px;
    width: 51px;
    border-radius: 50%;
    background: #F52887;
}
.four .s2 {
    position: absolute;
    left: 128px;
    top: 36px;
    height: 240px;
    width: 60px;
    border-radius: 50%;
    background: #F52887;
}

.four .midd2 {
   position: absolute;
    left: 52px;
    top:149px;
    height: 52px;
    width: 169px;
    border-radius: 50%;
    background: #F52887;
}

.four .reflec {  position: absolute;
    right: 74px;
    bottom: 43px;
    width: 10px;
    height: 95px;
    border-radius: 50%;
    background: white;}

.four .reflec2 {  position: absolute;
    right: 74px;
    bottom: 149px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: white;}

    .five {
    position: relative;
    height: 282px;
    width: 250px;
    background-color: white;
}

.five .midd {
   position: absolute;
    left: 46px;
    top:7px;
    height: 35px;
    width: 153px;
    border-radius: 50%;
    background: #F52887;
}


.five .straight2 {
    position: absolute;
    left: 29px;
    top: 13px;
    height: 148px;
    width: 70px;
    border-radius: 50%;
    background: #F52887;
    
}

 .five .circle {
     position: absolute;
    right: 41px;
    bottom: 8px;
    width: 198px;
    height: 184px;
    border-radius: 50%;
    background: #F52887;
}

.five .circle-inside {
    position: absolute;
    bottom: 37px;
    right: 101px;
    width: 149px;
    height: 134px;
    border-radius: 50%;
    background: white;
}

.five .reflec {  position: absolute;
    right: 63px;
    bottom: 144px;
    width: 37px;
    height: 18px;
    border-radius: 50%;
    background: white;
-ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
    transform: rotate(40deg);}

     .six {
    position: relative;
    height: 282px;
    width: 250px;
    background-color: white;
}


.six .circle {
     position: absolute;
    right: 36px;
    bottom: 9px;
    width: 170px;
    height: 180px;
    border-radius: 50%;
    background: #F52887;
}

.six .circle-inside {
    position: absolute;
    bottom: 64px;
    right: 90px;
    width: 58px;
    height: 59px;
    border-radius: 50%;
    background: white;
}



.six .reflec {  position: absolute;
    right: 53px;
    bottom: 133px;
    width: 37px;
    height: 18px;
    border-radius: 50%;
    background: white;
-ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
    transform: rotate(40deg);}

    .six .straight2 {
    position: absolute;
    left: 80px;
    top: -7px;
    height: 196px;
    width: 65px;
    border-radius: 50%;
    background: #F52887;
      -ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
    transform: rotate(214deg);
}
  
  .seven {
    position: relative;
    height: 282px;
    width: 250px;
    background-color: white;
}

.seven .midd {
   position: absolute;
    left: 59px;
    top:46px;
    height: 52px;
    width: 169px;
    border-radius: 50%;
    background: #F52887;
}


.seven .straight2 {
    position: absolute;
    left: 122px;
    top: 46px;
    height: 254px;
    width: 70px;
    border-radius: 50%;
    background: #F52887;
      -ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
    transform: rotate(32deg);
}



.seven .reflec {  position: absolute;
    right: 91px;
    bottom: 26px;
    width: 10px;
    height: 95px;
    border-radius: 50%;
    background: white;
 -ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
    transform: rotate(32deg);}

    .seven .reflec2 {  position: absolute;
    right: 57px;
    bottom: 122px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: white;}


    .eigh {
    position: relative;
    height: 282px;
    width: 250px;
    background-color: white;
}


.eigh .circle1 {
     position: absolute;
    right: 71px;
    bottom: 149px;
    width: 98px;
    height: 120px;
    border-radius: 50%;
    background: #F52887;
}
.eigh .circle2 {
     position: absolute;
    right: 38px;
    bottom: 2px;
    width: 162px;
    height:173px;
    border-radius: 50%;
    background: #F52887;
}

.eigh .circle-inside {
    position: absolute;
    bottom: 188px;
    right: 99px;
    width: 41px;
    height: 41px;
    border-radius: 50%;
    background: white;
}

.eigh .circle-inside2 {
    position: absolute;
    bottom: 60px;
    right: 90px;
    width: 58px;
    height: 59px;
    border-radius: 50%;
    background: white;
}


.eigh .reflec {  position: absolute;
    right: 58px;
    bottom: 135px;
    width: 26px;
    height: 12px;
    border-radius: 50%;
    background: white;
-ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
    transform: rotate(40deg);}


    .nin {
    position: relative;
    height: 282px;
    width: 250px;
    background-color: white;
}


.nin .circle {
     position: absolute;
    right: 36px;
    bottom: 92px;
    width: 170px;
    height: 180px;
    border-radius: 50%;
    background: #F52887;
}

.nin .circle-inside {
    position: absolute;
    bottom: 149px;
    right: 90px;
    width: 58px;
    height: 59px;
    border-radius: 50%;
    background: white;
}



    .nin .straight2 {
    position: absolute;
    left: 114px;
    top: 92px;
    height: 196px;
    width: 65px;
    border-radius: 50%;
    background: #F52887;
      -ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
    transform: rotate(214deg);
}

.nin .reflec {  position: absolute;
    right: 91px;
    bottom: 26px;
    width: 10px;
    height: 95px;
    border-radius: 50%;
    background: white;
 -ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
    transform: rotate(32deg);}

    .nin .reflec2 {  position: absolute;
    right: 57px;
    bottom: 122px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: white;}


    .zero {
    position: relative;
    height: 282px;
    width: 250px;
    background-color: white;
}


.zero .circle {
     position: absolute;
    right: 37px;
    bottom: 2px;
    width: 186px;
    height: 248px;
    border-radius: 50%;
    background:#F52887;
}

.zero .circle-inside {
    position: absolute;
    bottom: 80px;
    right: 96px;
    width: 66px;
    height: 83px;
    border-radius: 50%;
    background: white;
}



.zero .reflec {  position: absolute;
    right: 72px;
    bottom: 198px;
    width: 37px;
    height: 18px;
    border-radius: 50%;
    background: white;
-ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
    transform: rotate(40deg);}














