<!DOCTYPE html>
<html>

<head>
   

<style>

</style>
	<link type="text/css" rel="stylesheet" href="abc2.css"/>
	<title>Project 3</title> 
</head>

<body>
     <div class="color1"> </div>
      <div class="color2"> </div>
       <div class="color3"> </div>
        <div class="color4"> </div>


    <div class="container">
    
    <div class="letters">abcdefghijklmnopqrstuvwxyz</div>

</div>
    

    <a href="abc2.html" class="myButton">home</a>
<a href="abc4.html" class="myButton">number</a>
<a href="abcapp.html" class="myButton">Application</a>


<!-- Define the letters (invisible) -->



<div class="letter-definition" data-character=" ">
    <div class="space">
    </div>
</div>


<div class="letter-definition" data-character="a">
	<div class="a">
		<div class="circle"></div>
		<div class="right"></div>
		<div class="circle-inside"></div>
		<div class="reflec"></div>
    </div>
</div>


<div class="letter-definition" data-character="b">
    <div class="b">
        <div class="left"></div>
        <div class="circle"></div>
        <div class="circle-inside"></div>
        <div class="reflec"></div>
    </div>
</div>

<div class="letter-definition" data-character="c">
	<div class="c">
		<div class="circle"></div>
		<div class="circle-inside">
		</div>
		<div class="circle-open"></div>
		<div class="reflec"></div>
	</div>
</div>

<div class="letter-definition" data-character="d">
	<div class="d">
		<div class="right"></div>
        <div class="circle"></div>
        <div class="circle-inside"></div>
        <div class="reflec"></div>
	</div>
</div>

<div class="letter-definition" data-character="e">
	<div class="e">
		<div class="circle"></div>
		<div class="topcircle"></div>
		<div class="bottcircle"></div>
		<div class="reflec"></div>
	</div>
</div>

<div class="letter-definition" data-character="f">
    <div class="f">
        <div class="straight"></div>
        <div class="middle"></div>
        <div class="top"></div>
        <div class="reflec"></div>
        <div class="reflec2"></div>
    </div>
</div>

<div class="letter-definition" data-character="g">
		<div class="g">
			<div class="circle"></div>
			<div class="topcircle"></div>
			<div class="bottcircle">
			</div>
			<div class="reflec"></div>
			
		</div>
	</div>

	<div class="letter-definition" data-character="h">
    <div class="h">
        <div class="left"></div>
        <div class="circle"></div>
        <div class="circle-inside"></div>
        <div class="reflec"></div>
    </div>
</div>

<div class="letter-definition" data-character="i">
    <div class="i">
        <div class="midd"></div>
        <div class="topcircle"></div>
        <div class="reflec"></div>
    </div>
</div>

<div class="letter-definition" data-character="j">
    <div class="j">
        <div class="midd"></div>
        <div class="bott"></div>
        <div class="topcircle"></div>
        <div class="reflec"></div>
    </div>
</div>

<div class="letter-definition" data-character="k">
    <div class="k">
        <div class="left"></div>
        <div class="top"></div>
        <div class="bott"></div>
        <div class="reflec"></div>
        <div class="reflec2"></div>
    </div>
</div>

<div class="letter-definition" data-character="l">
    <div class="l">
        <div class="midd"></div>
        <div class="reflec"></div>
        <div class="reflec2"></div>
    </div>
</div>

<div class="letter-definition" data-character="m">
    <div class="m">
        <div class="body"></div>
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="reflec"></div>
    </div>
</div>

<div class="letter-definition" data-character="n">
    <div class="n">
        <div class="body"></div>
        <div class="circle1"></div>
        <div class="reflec"></div>
    </div>
</div>

<div class="letter-definition" data-character="o">
    <div class="o">
        <div class="circle"></div>
        <div class="circle-inside"></div>
        <div class="reflec"></div>
    </div>
</div>

<div class="letter-definition" data-character="p">
    <div class="p">
        <div class="left"></div>
        <div class="circle"></div>
        <div class="circle-inside"></div>
        <div class="reflec"></div>
    </div>
</div>

<div class="letter-definition" data-character="q">
    <div class="q">
        <div class="left"></div>
        <div class="circle"></div>
        <div class="circle-inside"></div>
        <div class="reflec"></div>
    </div>
</div>

<div class="letter-definition" data-character="r">
    <div class="r">
        <div class="left"></div>
        <div class="body"></div>
        <div class="circle1"></div>
        <div class="reflec"></div>
    </div>
</div>

<div class="letter-definition" data-character="s">
    <div class="s">
        <div class="body"></div>
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="reflec"></div>
    </div>
</div>

<div class="letter-definition" data-character="t">
    <div class="t">
        <div class="midd"></div>
        <div class="top"></div>
        <div class="reflec"></div>
        <div class="reflec2"></div>
    </div>
</div>


<div class="letter-definition" data-character="u">
    <div class="u">
        <div class="body"></div>
        <div class="circle1"></div>
        <div class="reflec"></div>
    </div>
</div>

<div class="letter-definition" data-character="v">
    <div class="v">
        <div class="straight"></div>
        <div class="straight2"></div>
        <div class="reflec"></div>
        <div class="reflec2"></div>
    </div>
</div>
<div class="letter-definition" data-character="w">
    <div class="w">
        <div class="body"></div>
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="reflec"></div>
    </div>
</div>

<div class="letter-definition" data-character="x">
    <div class="x">
        <div class="straight"></div>
        <div class="straight2"></div>
        <div class="reflec"></div>
        <div class="reflec2"></div>
    </div>
</div>

<div class="letter-definition" data-character="y">
    <div class="y">
        <div class="straight"></div>
        <div class="straight2"></div>
        <div class="reflec"></div>
        <div class="reflec2"></div>
    </div>
</div>

<div class="letter-definition" data-character="z">
    <div class="z">
        <div class="midd"></div>
        <div class="straight2"></div>
        <div class="midd2"></div>
        <div class="reflec"></div>
        <div class="reflec2"></div>
    </div>
</div>
<div class="letter-definition" data-character="1">
    <div class="one">
        <div class="midd"></div>
        <div class="top"></div>
        <div class="reflec"></div>
        <div class="reflec2"></div>
    </div>
</div>

<div class="letter-definition" data-character="2">
    <div class="two">
        <div class="circle"></div>
        <div class="circle-inside"></div>
        <div class="reflec"></div>
        <div class="midd2"></div>
    </div>
</div>

<div class="letter-definition" data-character="3">
    <div class="three">
        <div class="circle"></div>
        <div class="circle2"></div>
        <div class="circle-inside"></div>
        <div class="circle-inside2"></div>
        <div class="reflec"></div>
        
    </div>
</div>

<div class="letter-definition" data-character="4">
    <div class="four">
        <div class="straight"></div>
        <div class="s2"></div>
        <div class="midd2"></div>
        <div class="reflec"></div>
        <div class="reflec2"></div>
    </div>
</div>

<div class="letter-definition" data-character="5">
    <div class="five">
        <div class="midd"></div>
        <div class="straight2"></div>
         <div class="circle"></div>
        <div class="circle-inside"></div>
        <div class="reflec"></div>
        
    </div>
</div>

<div class="letter-definition" data-character="6">
    <div class="six">
        <div class="circle"></div>
        <div class="circle-inside"></div>
        <div class="straight2"></div>
        <div class="reflec"></div>
    </div>
</div>

<div class="letter-definition" data-character="7">
    <div class="seven">
        <div class="midd"></div>
        <div class="straight2"></div>
        
        <div class="reflec"></div>
        <div class="reflec2"></div>
    </div>
</div>

<div class="letter-definition" data-character="8">
    <div class="eigh">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle-inside"></div>
        <div class="circle-inside2"></div>
        <div class="reflec"></div>
    </div>
</div>

<div class="letter-definition" data-character="9">
    <div class="nin">
        <div class="circle"></div>
        <div class="circle-inside"></div>
        <div class="straight2"></div>
        <div class="reflec"></div>
        <div class="reflec2"></div>
    </div>
</div>

<div class="letter-definition" data-character="0">
    <div class="zero">
        <div class="circle"></div>
        <div class="circle-inside"></div>
        <div class="reflec"></div>
    </div>
</div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="letter.js"></script>
</body>

</html>