<!DOCTYPE html>
<html>

<head>
   

<style>

</style>
	<link type="text/css" rel="stylesheet" href="abc2.css"/>
	<title>Project 3</title> 
</head>

<body>
	<div class="container2">
    
     <img src="Like_01.jpg" alt="Mountain View"class="img">
<img src="facebook_01.jpg" alt="Mountain View"class="img">
<img src="ins_01.jpg" alt="Mountain View"class="img">

    

</div>

</body>
</html>
    

    <a href="abc2.html" class="myButton">home</a>
    
<a href="abc3.html" class="myButton">letters</a>
<a href="abc4.html" class="myButton">number</a>




<!-- Define the letters (invi